# TaskManagement

./: TaskManagement.sln
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/DTOs/: LoginResponseDto.cs  TaskCreateDto.cs  TaskPatchDto.cs  TaskResponseDto.cs  TaskUpdateDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
TaskManagement.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITaskService.cs
TaskManagement.Application/Services/: AuthService.cs  TaskService.cs
TaskManagement.Application/Validators/: TaskCreateDtoValidator.cs  TaskPatchDtoValidator.cs  TaskUpdateDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
TaskManagement.Domain/Entities/: Task.cs  User.cs
TaskManagement.Domain/Enums/: TaskStatus.cs
TaskManagement.Domain/Interfaces/: ITaskRepository.cs  IUserRepository.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: DataSeeder.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManagement.Infrastructure/Security/: PasswordHasher.cs
TaskManagement.Server/: Program.cs  README.md  TaskManagement.Server.csproj  TaskManagement.Server.http  appsettings.json  log4net.config
TaskManagement.Server/Controllers/: AuthController.cs  TasksController.cs
TaskManagement.Server/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ValidationMiddleware.cs
TaskManagement.Server/Properties/: launchSettings.json
TaskManagement.Tests.Integration/: TaskManagement.Tests.Integration.csproj
TaskManagement.Tests.Integration/Controllers/: AuthControllerIntegrationTests.cs  TasksControllerIntegrationTests.cs
TaskManagement.Tests.Integration/TestUtilities/: WebApplicationFactoryExtensions.cs
TaskManagement.Tests.Unit/: TaskManagement.Tests.Unit.csproj
taskmanagement.client/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
taskmanagement.client/src/: App.tsx
(+32 files in other folders)
